TUMBLE_TOKEN="37a59818-ee25-4f8a-bf5f-75830489890a"
# WORKSPACE_API="https://fair-lime-crocodile-slip.cyclic.app/api"
WORKSPACE_API="http://localhost:5000/api"
CURRENT_BACKEND_SERVICE="http://localhost:5000"
NEXTAUTH_SECRET="super-secret"