# DEV TOKENS

TUMBLE_TOKEN="37a59818-ee25-4f8a-bf5f-75830489890a"
WORKSPACE_API="http://localhost:5000/api"
NEXTAUTH_SECRET="super-secret"

# WORKSPACE_API="https://tumble-tasks-service.onrender.com/api"

# FIREBASE TOKENS

API_KEY="AIzaSyDCSC56Rv87sCkOzh2of-hMDyqcbwaRWVA"
AUTH_DOMAIN="kanbosphere-files.firebaseapp.com"
PROJECT_ID="kanbosphere-files"
STORAGE_BUCKET="kanbosphere-files.appspot.com"
MESSAGING_SENDER_ID="629989007247"
APP_ID="1:629989007247:web:7ffa658f94f59662aeb5fa"
MEASUREMENT_ID="G-TMZH7G0VD1"
TYPE="service_account"
PROJECT_ID="kanbosphere-files"
PRIVATE_KEY_ID="1e1354803d66e134a843a0f91a536b80abe9236b"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0kZzQO4BGAQAA\niNT952wfvjTn42i4kcL9VwyGImmmK1zaxSGtnO9tJmIAn6ga82dXUS/daY4iSNpe\nXsEnZ5gbLZ6ntWdLWwPGIvN8QPg5OOxMI4KdkOiuHqA7nssA3DFXS6yCNsQB6cMA\nO6Oxmksoj51Jed/RnTeDnJo9pEmnfZXxtHUTZSe+z8FXGWe1tpXL1JFTL+eBF9Sp\n+wM2Rbk51yzkxFlogScxVq/AKWhwWdM/P+AINEiFl1stVhF6EsGTcZYsIaPBLoid\nudTtv9Q5TftnKiIo8w/nC/e1o9zfGzcGWBiuKSxeWLtyaWCsvG+ovo3dGYxTNhM4\n1nunbOWJAgMBAAECggEAB06rPha3rV2QqUo1oGQopoI1NDsqO5ST2QUYTydTsjNS\ntHxszVCqtHaXWbdxqfbhXucSB6T5aQlyDjFJzMqZnQ6euze79eXkLwpZYypilozn\nVyTKvjilNJgDBlakmCTRDwYoyt46LBT7MhENIfyrVPlhip3W1m3v11t+Nxy6aao5\nu7tCSND9w24Huc4+wl/Ywl2XbmRc3rHCtqbi88E5hFmG0xE2h+tcXWIiDOWKAaub\n7hW/J56avCvkbf12BikvEAQGB3jNlSg9PjZbY9CHRVtV8LFE5wa1N1ec/OOH4VMd\n4m6ZuTb+eQAq84FmjbSg0cuJHqZoHOlhaDIKASJ5OQKBgQDv6TchakXt0DbNClJa\n1u0ap2Mnf++05lPKzhe6qNHDPBAGbNauyGJn4bSW9/2yfap5yLF6cttEZ/iQp4Lx\nkgp+Rhu4AWlSiAsMC+PtK50+ZJGBKzMdJehFVBP/hqQhA4yD/MlNO+wxKqXLXDqd\nele9ERBYgOmlZlpTBO/vFJW/dQKBgQDArZy2QOWTwYpQ1beJImy1LnrcOY4JKF8I\nvcMtyRJ6C9WMPq9+ud7aRCWeSfzwDUQyewLxio9n4TMTYNFm433bW5SjB54CTUf/\nq9LCJTWsQH72ZQg5WR2XGv0V6b2WnO3eZ4rSemv8ol4ERpqr7JJ/Ch/sRdrrMJp4\nH56WLVi/RQKBgQDmIh6iTSE7WKnY0ffh752OHdc9grncG71xI3UbtulQkIMGxszA\n6LOM1rO2xbh0yZsIK34j6Z1v5xRHHoi7Vc3/Bx17ys7PPnTqX1WKonW57hqtf1UO\nttgx+M8eJHe4u4DE823eSobtOu3DP3tyqHMViBLX8wEtihtG28uU2Xg0KQKBgF24\nlQ+5xXH3pFXpftr/ma0PrMdOX55ousE/vJ6avZgMBZWwMCEOPC4jE8FI7/W8Hj4H\nw8jFwzeePP/iCjln0qJOi6A5ZkxsVucwJtY0z0S4IomrXzK1/ESx5gUwqv2F29Zg\nuw/iaIB8YgrmZPnXmvKcdCazW+cmvxxLFRKrgA2ZAoGBAIbllbj7NracDkeegV8h\nhUD8svwNUCzZUg2v64fzUENKNGncxl6WpUspODjVoK9bZeNfq7RLHdAT7gmhwyux\n/U6atK/0u0ruFHdJMp72jVtfXTsyyPHuJzKrWpo7QrB++A4JQ8LGBD3PVZPprFzs\n+b8rjPprrZ3cnN14hJBrJkHO\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-ebfsa@kanbosphere-files.iam.gserviceaccount.com"
CLIENT_ID="110765517972700101990"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ebfsa%40kanbosphere-files.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"