WORKSPACE_API=http://localhost:5000/api

API_KEY=AIzaSyDCSC56Rv87sCkOzh2of-hMDyqcbwaRWVA
AUTH_DOMAIN=kanbosphere-files.firebaseapp.com
PROJECT_ID=kanbosphere-files
STORAGE_BUCKET=kanbosphere-files.appspot.com
MESSAGING_SENDER_ID=629989007247
APP_ID=1:629989007247:web:7ffa658f94f59662aeb5fa
MEASUREMENT_ID=G-TMZH7G0VD1
